OPENAI_API_KEY=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
PYTHON_EXECUTABLE=C:\Users\abdul\AppData\Local\Programs\Python\Python312\python.exe
GEMINI_API_KEY=AIzaSyDD5fu7U3MeuXn0ByOdJkLpJ6FxFTsdszo